jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=zhang
jdbc.password=123456
jdbc.dbtype=mysql
pool.initialSize=10
pool.maxActive=50
pool.maxWait=30000
pool.keepAlive=true